gold-px/
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modal/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthLayout/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Booking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Admin/
в”‚   в”‚   в”њв”Ђв”Ђ sections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Portfolio/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Testimonials/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Contact/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utilities/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ themes/
в”‚   в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fadeIn.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slideIn.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ float.css
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ portfolio.json
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useTheme.js
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appStore.js
в”‚   в”‚   в””в”Ђв”Ђ config/
в”‚   в”‚       в””в”Ђв”Ђ appConfig.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ backend/ (ШЁШ№ШЇ Щ…ЫЊЪє)
в””в”Ђв”Ђ shared/ (ШЁШ№ШЇ Щ…ЫЊЪє)